
<html>
<head>
    <!--Add your title here-->
    <title>Theo Christopher</title>
    
    <!--This code makes the website responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-44234025-3"></script>
	<script>
 	 window.dataLayer = window.dataLayer || [];
 	 function gtag(){dataLayer.push(arguments);}
  	 gtag('js', new Date());

  	 gtag('config', 'UA-44234025-3');
	</script>

    
    <!--This is the javascript for the page-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parsley.js/2.0.7/parsley.js"></script>
    <script src="https://superphone.io/f/assets/javascripts/intlTelInput.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <!--This is the favicon for the browser tab-->
    <link rel="shortcut icon" href="24 orangematte.jpg" type="image/x-icon">
    
    <!--These are the stylesheets for the page-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700%7CArvo:300,400,500,600,700%7CRoboto%7CJosefin+Sans:100,300,400,500%7COpen+Sans:100,300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://superphone.io/f/assets/stylesheets/intlTelInput.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    
    <!--This is the actual function that calls the form widget-->
    <script type="text/javascript">
        $(document).ready(function () {
    
            // Set up phone widget
            $("#phone").intlTelInput({
                utilsScript: 'https://superphone.io/f/assets/javascripts/utils.js',
                numberType: "MOBILE",
                nationalMode: false,
                autoFormat: true,
                autoPlaceholder: true
            });
    
            // Click on button send
            $('#addContact').submit(function (event) {
                event.preventDefault();
                var formData = $("#addContact").serializeArray();
                $('#submitButton').prop('disabled', true);
                $('.form-error').hide();
    
                // Convert the form data to backend format
                var requestData = {};
                formData.map(function (element) {
                    requestData[element.name] = element.value;
                });
    
                // Send post to API
                $.ajax({
                    url: 'https://superphone.io/w/Wa650G', // Url where to submit the request
                    type: "POST",
                    beforeSend: function (request) {
                        request.setRequestHeader("Access-Control-Allow-Origin", "*");
                    },
                    dataType: 'json',
                    contentType: 'application/json',
                    data: JSON.stringify(requestData),
                    success: function (result) {
                        // You can see the result from the console
                        // tab of the developer tools
                        console.log(result);
                        $('.custom-form').hide();
                        $('.form-success').show();
                    },
                    error: function (xhr, resp, text) {
                        $('.form-error').show();
                        $('#submitButton').prop('disabled', false);
                    }
                });
            });
        });
    </script>
    
    <!--This sets the color scheme and font style of the page-->
    <style>
    body {
    background: linear-gradient(to bottom, #ED4105 50%, #ED4105 100%);
        }

    .page-center {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-image: url("texttheo.directed&editorbytheochristopher24.jpg");
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
        }
        
        *{
	font-family: 'Poppins', sans-serif;
    color: #abacae;
    font-size: 16px;
    font-weight: 300;
        }

        h1 {
	font-family: 'Arvo', serif;
    color: #ffffff;
    font-size: 38px;
    font-weight: 700;
        }

    button#submitButton {
    font-family: 'Open Sans', sans-serif;
    letter-spacing: 0.5px;
    text-transform: uppercase;
    margin: 0px 0px;
    width: 100%;
    color: white;
    padding: 10px 30px;
    font-size: 14px;
    border: 1px solid #478dd8;
    border-radius: 1px;
    background: #478dd8;
        }

    button#submitButton:hover {
    color: #478dd8;
    background: #f9f9f9;
        }

    span.country-name {
    color: black;
    padding: 5px;
    font-size: 16px;
        }
      
    input#phone {
    letter-spacing: 0.5px;
    border: 0px;
    border-bottom: 2px solid lightgrey;
    outline: none;
    background: #f9f9f9;
    padding: 26px 46px;

    border-radius: 0px;
    font-weight: 300;
        }   

    .form-error {
    padding-left: 12px;
    display: none;
    color: #D85959;
        }
    
    .parsley-required {
    padding-top: 5px;
    color: #D85959;
        }
    
    .parsley-minlength {
    padding-top: 5px;
    color: #D85959;
        }
    
    .iti-flag {
     background-image: url("https://superphone.io/f/assets/images/flags.png");
        }

    input#phone:focus {
    box-shadow: 0px 0px 0px;
        }
        
    .buto {
    text-align: center;
        }
        
    .form-success {
    font-family: 'Open Sans', sans-serif;
    border-radius: 5px;
    padding: 5px;
    display: none;
    background: none;
    color: white;
    font-size: 19px;
    width: 100%;
    text-align: center;
    margin-top: 61px;
        }
        
    .form-error {
    color: #ffffff;
        }

    </style>
</head> 
    
    <!--This is the code for the actual page-->
    <body>
    <div class="page-center">
    <div class="custom-form">
        <div class="container">
            <p class="text-center">
            <iframe src="directed and edited by theo christopher twentyfour 2020 reel.mp4" width="400" height="225" frameborder="0" allow="autoplay; fullscreen" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe></p>

            <h1 class="text-center">Directed & Edited by<br>Theo Christopher</h1>

            <p class="text-center">Leave your number below & I'll shoot<br>you a text with a link to my portfolio:</p>
            <form id="addContact" class="form-horizontal" style="min-width: 100%" method="POST" action="#" autocomplete="false" data-parsley-validate>
                <div class="form-group">
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
                        <input autocomplete="off" tabindex="4" type="tel" class="form-control" id="phone" name="mobile"
                                placeholder="Mobile # (w/country code)" data-parsley-trigger="focusout"
                                data-parsley-minlength="9" data-parsley-required>
                    </div>
                    <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3 col-xs-10 col-xs-offset-1 col-lg-4 col-lg-offset-4">
                        <button type="submit" id="submitButton" class="button">Text Me To Get To Work</button>
                    </div>
                </div>
    
                <div class="form-group" style="padding-left: 12px">
                    <div class="form-error container">
                        <div class="buto">Something went wrong. Please check your mobile and try again.</div>
                    </div>
                </div>
            </form>
        </div>
    </div>
   
    <!--This is the text for the success page-->
    <div class="form-success">
            <h1>Just texted you - check your messages.</h1>
    </div>
    </div>
</body>
</html>
